<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Listas 4</title>
    <style>
        ul.punto {
            list-style-type: disc;
        }

        ul.circulo {
            list-style-type: circle;
        }
        li.xlarge{
            font-size: large;
            font-weight: bold;
        }
        ul.initialdisc{
            list-style-type: disc;
            font-size: initial;
            font-weight: initial;
        }
        ul.initialcircle{
            list-style-type: circle;
            font-size: initial;
            font-weight: initial;
        }
    </style>
</head>

<body>
    <h1>Internet</h1>
    <h2>Contenido</h2>
    <ol>
        <li>Principales protocolos</li>
        <li>Formas de conectarse</li>
    </ol>
    <ol class="cambianumero">
        <li class="lodejacomoantes">
            <h2>Principales Protocolos</h2>
            <ul class="punto">
                <li>Transmisión de ficheros
                    <ul class="circulo">
                        <li>FTP</li>
                    </ul>
                </li>
                <li>Correo electrónico
                    <ul class="circulo">
                        <li>IMAP</li>
                        <li>POP</li>
                        <li>SMPT</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="lodejacomoantes">
            <h2>Formas de conectarse</h2>
            <dl>
                <dt>Red Telefónica Conmutada (RTC)</dt>
                <dd>
                    La línea telefónica de toda la vida.Para acceder a Internet
                    es necesario un módem.
                </dd>
                <dt>Red Digital de Servicios Integrados (RDSI)</dt>
                <dd>
                    Una línea telefónica especial. Para acceder a internet es
                    necesario un módem RDSI.
                </dd>
                <dt>
                    Línea de Abonado Digital Asimétrica (ADSL)
                </dt>
                <dd>
                    Se basa en la conversión de una línea RTC en una línea de alta
                    velocidad. Para acceder a Internet es necesario un módem ADSL.
                </dd>
                <dt>Fibra òptica</dt>
                <dd>
                    Una línea de fibra óptica. Normalmente la fibra ópcica no llega
                    hasta el usuario final, por lo que el término más apropiado es 
                    Fibra híbrida coaxial.
                </dd>
            </dl>
        </li>
    </ol>
</body>

</html>